<!DOCTYPE html>
<html lang="en" class="zc-html">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Project</title>
	<script src="//cdn.zingchart.com/zingchart.min.js"></script>
	<link href="//fonts.googleapis.com/css?family=Montserrat|Paytone+One&display=swap" rel="stylesheet" />
	<link href="./style.css" rel="stylesheet"/>
	<script src="./main.js"></script>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//code.highcharts.com/highcharts.js"></script>
	<script src="//code.highcharts.com/modules/exporting.js"></script>
	<script src="//cdn.zingchart.com/zingchart.min.js"></script>
	<script src="./data.json"></script>
</head>

<body class="zc-body">
	<div class="chart-parent--container">
		<div class="chart-container" style="width:50%; display:inline-block;">
			<div id="barChart"></div>
			<input type= "checkbox" id= "legalityCheck" onclick="plotBarChart()"><label for=myCheckbox>Legal Weapons</label>
			<input type= "checkbox" id= "unknownCheck" onclick="plotBarChart()"><label for=myCheckbox>Unknown</label>	
		</div>
		<div class="chart-container" style="width:50%; display:inline-block;">
			<div id="container"></div>
		</div>
	</div>
		
	<div id="pieChart"></div>
	<input type= "checkbox" id= "genderCheck" onclick="plotPieChart()"><label for=myCheckbox>Gender</label>		
	<input type= "checkbox" id= "ageCheck" onclick="plotPieChart()"><label for=myCheckbox>Age</label>
	<input type= "checkbox" id= "mentalCheck" checked onclick="plotPieChart()"><label for=myCheckbox>Mental Health</label>
	<input type = "checkbox" id = "legalWeaponCheck" onclick="plotPieChart()"><label for=myCheckbox>Weapon Legality</label>

	<div id="myChart"></div>
	
</body>
</html>